{
  "ConnectionStrings": {
    "ScheduleGrpcServiceConnection": "http://localhost:5255"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
