{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3J0KV7C\\SQLEXPRESS;Database=ScheduleServiceDb;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
